# OC_P7_Go4Lunch

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  terms.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oc_p7_go4lunch/: BindView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oc_p7_go4lunch/: AutocompleteSupportFragment.java  CountingInterceptor.java  CustomPlaceClickListener.java  Event.java  GooglePlaceModel.java  MapViewModelFactory.java  NearLocationInterface.java  NotificationService.java  PlaceSuggestion.java  PlaceSuggestionAdapter.java  RestaurantViewState.java  RestaurantsCall.java  RestoInformations.java  SettingsActivity.java
app/src/main/java/com/example/oc_p7_go4lunch/MVVM/factory/: ViewModelFactory.java
app/src/main/java/com/example/oc_p7_go4lunch/MVVM/firestore/: FirestoreHelper.java
app/src/main/java/com/example/oc_p7_go4lunch/MVVM/repositories/: MapRepository.java  RestaurantRepository.java
app/src/main/java/com/example/oc_p7_go4lunch/MVVM/webservices/: RestaurantApiService.java  RetrofitService.java
app/src/main/java/com/example/oc_p7_go4lunch/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetail.java  RestaurantDetailActivity.java  SettingsActivity.java
app/src/main/java/com/example/oc_p7_go4lunch/adapter/: RestoListAdapter.java  UserListAdapter.java  UsersAdapter.java  WorkmatesListAdapter.java
app/src/main/java/com/example/oc_p7_go4lunch/api/: UserHelper.java
app/src/main/java/com/example/oc_p7_go4lunch/autocomplete/: PlaceSuggestion.java  PlaceSuggestionAdapter.java
app/src/main/java/com/example/oc_p7_go4lunch/base/: BaseActivity.java
app/src/main/java/com/example/oc_p7_go4lunch/factories/: MapViewModelFactory.java  RestaurantDetailViewModelFactory.java
app/src/main/java/com/example/oc_p7_go4lunch/factory/: ViewModelFactory.java
app/src/main/java/com/example/oc_p7_go4lunch/firebaseUser/: UserModel.java
app/src/main/java/com/example/oc_p7_go4lunch/firestore/: FirebaseRepository.java  FirestoreHelper.java  FirestoreManager.java  FirestoreRepository.java  OnButtonStateReceivedListener.java  OnRestaurantReceivedListener.java  OnUserAddedListener.java  OnUserAssociatedListener.java  OnUserDataReceivedListener.java  OnUserLikesReceivedListener.java
app/src/main/java/com/example/oc_p7_go4lunch/fragment/: ChatFragment.java  MapView.java  MapViewFragment.java  RestoListView.java  SettingFragment.java  SettingsFragment.java  WorkmatesAvailableList.java  WorkmatesList.java  YourLunchFragment.java
app/src/main/java/com/example/oc_p7_go4lunch/googleplaces/: ApiProvider.java  Geometry.java  Location.java  MyPlaces.java  OpeningHours.java  Photo.java  RestaurantModel.java  RestaurantResponse.java  RestoInformations.java
app/src/main/java/com/example/oc_p7_go4lunch/helper/: FirebaseHelper.java  FirestoreHelper.java
app/src/main/java/com/example/oc_p7_go4lunch/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/oc_p7_go4lunch/manager/: ChatManager.java
app/src/main/java/com/example/oc_p7_go4lunch/model/: Geometry.java  Location.java  OpeningHours.java  Photo.java  Places.java  RestaurantModel.java  Result.java
app/src/main/java/com/example/oc_p7_go4lunch/repositories/: ChatRepository.java  MapRepository.java  RestaurantRepository.java
app/src/main/java/com/example/oc_p7_go4lunch/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/oc_p7_go4lunch/utils/: CountingInterceptor.java  ItemClickSupport.java  OnOperationCompleteListener.java  OnRestaurantAndUsersFetchedListener.java  OnSuccessCallback.java  OnUserAddedListener.java  OnUserDataReceivedListener.java  PhotoResponseCallback.java  ResponseTransformer.java
app/src/main/java/com/example/oc_p7_go4lunch/viewmodel/: GoogleMapsViewModel.java  MapViewModel.java  PlacesListViewModel.java  RestaurantDetailViewModel.java  RestoListViewModel.java  SharedViewModel.java  WorkmatesListViewModel.java
app/src/main/java/com/example/oc_p7_go4lunch/webservices/: GooglePlacesApi.java  PlaceRetrofit.java  RestaurantApiService.java  RestaurantDetailViewModelFactory.java  RetrofitClient.java  RetrofitService.java
app/src/main/res/drawable/: background_image_foreground.xml  baseline_check_circle_outline_24.xml  baseline_downloading_24.xml  baseline_keyboard_return_24.xml  baseline_square_24.xml  baseline_star_yes.xml  button_like_selector.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_language_24.xml  ic_baseline_local_phone_24.xml  ic_hide_image.xml  not_found.xml  rounded_button_background.xml
app/src/main/res/drawable-v24/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  app_bar_main.xml  content_main.xml  fragment_autocomplete.xml  fragment_chat.xml  fragment_detail_restaurant.xml  fragment_map_view.xml  fragment_mylunch.xml  fragment_resto_item.xml  fragment_resto_list.xml  fragment_settings.xml  fragment_workmate_item.xml  fragment_workmates_available_list.xml  header_navigation_drawer.xml  item_place_suggestion.xml  item_user.xml  login_activity.xml  restaurant_detail.xml  settings.xml  toolbar.xml  your_lunch_activity.xml  yourlunch_fragment.xml
app/src/main/res/layout-large/: restaurant_detail.xml  settings.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: fragment_resto_item.xml  fragment_resto_list.xml  fragment_workmate_item.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_nav.xml  toolbar_search.xml
app/src/main/res/mipmap-anydpi-v26/: background_image.xml  ic_launcher.xml
app/src/main/res/values/: background_image_background.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/oc_p7_go4lunch/: LoginViewModelTest.java  RestaurantDetailViewModelTest.java  RestaurantRepositoryTest.java
(+61 files in other folders)
