<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapView">

    <fragment
        android:id="@+id/mapView"
        android:name="com.example.oc_p7_go4lunch.fragment.MapView"
        android:label="MapView"
        tools:layout="@layout/fragment_map_view"/>

    <fragment
        android:id="@+id/restoListView"
        android:name="com.example.oc_p7_go4lunch.fragment.RestoListView"
        android:label="RestoListView"
        tools:layout="@layout/fragment_resto_list"/>



    <fragment
        android:id="@+id/workmatesAvailableList"
        android:name="com.example.oc_p7_go4lunch.fragment.WorkmatesAvailableList"
        android:label="WorkmatesAvailableList"
        tools:layout="@layout/fragment_workmates_available_list"/>


</navigation>