<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".activities.RestaurantDetail">

    <!-- ImageView 'logo' -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:contentDescription="@string/restaurant_photo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LinearLayout 'values' -->
    <LinearLayout
        android:id="@+id/values"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D3352A"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <!-- TextView 'restaurantName' -->
        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <!-- TextView 'restaurantAddress' -->
        <TextView
            android:id="@+id/restaurantAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white" />

        <!-- RatingBar 'ratingDetail' -->
        <RatingBar
            android:id="@+id/ratingDetail"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="#339143"
            android:stepSize="0.1" />

    </LinearLayout>

    <!-- Boutons -->
    <!-- Bouton 'callButton' -->
    <Button
        android:id="@+id/callButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawableTop="@drawable/ic_baseline_local_phone_24"
        android:text="@string/call"
        android:textColor="#D3352A"
        app:layout_constraintEnd_toStartOf="@id/likeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/values" />

    <!-- Bouton 'likeButton' -->
    <Button
        android:id="@+id/likeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawableTop="@drawable/button_like_selector"
        android:text="@string/like"
        android:textColor="#D3352A"
        app:layout_constraintEnd_toStartOf="@id/websiteButton"
        app:layout_constraintStart_toEndOf="@id/callButton"
        app:layout_constraintTop_toBottomOf="@id/values" />

    <!-- Bouton 'websiteButton' -->
    <Button
        android:id="@+id/websiteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawableTop="@drawable/ic_baseline_language_24"
        android:text="@string/website"
        android:textColor="#D3352A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/likeButton"
        app:layout_constraintTop_toBottomOf="@id/values" />

    <!-- RecyclerView 'userRecyclerView' -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/likeButton" />

    <!-- FloatingActionButton 'fab' -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:layout_marginBottom="-16dp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/values"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:srcCompat="@drawable/baseline_check_circle_outline_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
